In [1]:
from pathlib import Path
import pandas as pd

In [2]:
dir_path = Path.cwd()
raw_data_path = Path.joinpath(dir_path, "data", "raw")
interim_data_path = Path.joinpath(dir_path, "data", "interim")
processed_data_path = Path.joinpath(dir_path, "data", "processed")
ext_data_path = Path.joinpath(dir_path, "data", "external")

In [14]:
lgd = pd.read_csv(Path.joinpath(ext_data_path, "lgd_district.csv"))

In [15]:
state = {}
district = {}

In [16]:
for i in range(0, len(lgd['State Name(In English)'])):
    state[lgd['State Name(In English)'][i].rstrip()] = lgd['St_LGD_code'][i]
for j in range(0, len(lgd['District Name(In English)'])):
    district[lgd['State Name(In English)'][j].rstrip() +lgd['District Name(In English)'][j]] = lgd['Dt_LGD_code'][j]

In [17]:
ad_fem = pd.read_csv(Path.joinpath(processed_data_path, "adult_female_population.csv"))
nddb = pd.read_csv(Path.joinpath(processed_data_path, "NDDB_Statewise.csv"))
pcmc = pd.read_csv(Path.joinpath(processed_data_path, "Per Capita Monthly Consumption.csv"))

In [18]:
var_names = [x.lower() for x in nddb.columns]
nddb.columns = var_names

In [19]:
ad = {}
n = {}
p = {}

In [20]:
ad_fem['state_lgd'] = ""
nddb['state_lgd'] = ""

In [21]:
for i in range(0, 37):
    st = ad_fem['state'][i].upper()
    if(st in state):
        ad_fem['state_lgd'][i] = state[st]
    else:
        ad_fem['state_lgd'][i] = '0'
        ad[st] = '0'

C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [22]:
for i in range(0, 107):
    st = nddb['state'][i].upper()
    if(st in state):
        nddb['state_lgd'][i] = state[st]
    else:
        nddb['state_lgd'][i] = '0'
        n[st] = '0'

C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\IPython\core\interactiveshell.py:3524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [23]:
ad['A & N ISLANDS'] = 35
ad['D & N HAVELI'] = 38
ad['DAMAN & DIU'] = 38
ad['JAMMU & KASHMIR'] = 1

In [24]:
for i in range(0, 37):
    if(ad_fem['state_lgd'][i] == '0'):
        st = ad_fem['state'][i].upper()
        ad_fem['state_lgd'][i] = ad[st]

C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [25]:
n['JAMMU & KASHMIR'] = 1
n['A&N ISLANDS'] = 35
n['D & N HAVELI'] = 38
n['DAMAN & DIU'] = 38
n['TAMILNADU'] = 33
n['PONDICHERRY'] = 34

In [26]:
for i in range(0, 107):
    if(nddb['state_lgd'][i] == '0'):
        st = nddb['state'][i].upper()
        nddb['state_lgd'][i] = n[st]

In [27]:
print("Number of missing values (state):", end = "\n")
print("Adult Female Population", len(ad_fem[ad_fem['state_lgd'] == '0']))
print("NDDB", len(nddb[nddb['state_lgd'] == '0']))

Number of missing values (state):
Adult Female Population 2
NDDB 0

In [29]:
ad_fem.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis = 1, inplace = True)

In [30]:
ad_fem

,state,crossbred_cows_2.5yrs,indigenous_cows_3yrs,total_cows,female_buffaloes_3yrs,total_cows_buffaloes,state_lgd
0,A & N Islands,8,7,16,1,17,35
1,Andhra Pradesh,"1,193",787,"1,980","3,161","5,141",28
2,Arunachal Pradesh,3,99,102,2,104,12
3,Assam,333,"3,485","3,818",138,"3,956",18
4,Bihar,"2,134","5,013","7,147","3,670","10,817",10
5,Chandigarh,6,2,8,8,16,4
6,Chhattisgarh,133,"3,246","3,379",383,"3,762",22
7,D & N Haveli,1,3,4,1,4,38
8,Daman & Diu,0,1,1,0,1,38
9,Goa,17,13,30,14,44,30
10,Gujarat,"1,934","2,561","4,494","5,671","10,165",24
11,Haryana,537,407,945,"2,100","3,045",27
12,Himachal Pradesh,649,283,932,369,"1,301",13
13,Jammu & Kashmir,745,485,"1,231",402,"1,633",1
14,Jharkhand,293,"3,165","3,458",435,"3,893",20
15,Karnataka,"2,393","1,670","4,063","1,671","5,734",29
16,Kerala,654,36,690,8,698,32
17,Lakshadweep,0,0,1,0,1,31
18,Madhya Pradesh,874,"6,468","7,342","5,296","12,637",23
19,Maharashtra,"2,861","2,838","5,699","3,319","9,018",27
20,Manipur,8,68,77,10,86,14
21,Meghalaya,23,310,333,3,336,17
22,Mizoram,11,10,21,1,22,15
23,Nagaland,8,14,21,3,24,13
24,Nct Of Delhi*,NaN,NaN,NaN,NaN,NaN,0
25,Odisha,751,"2,443","3,194",152,"3,346",21
26,Puducherry,34,2,37,2,38,34
27,Punjab,"1,314",211,"1,525","2,276","3,800",3
28,Rajasthan,"1,271","5,548","6,819","7,015","13,835",8
29,Sikkim,56,12,68,0,68,11
30,Tamil Nadu,"4,066",755,"4,820",261,"5,081",33
31,Telangana,321,"1,172","1,493","2,186","3,679",36
32,Tripura,58,246,303,3,306,16
33,Uttar Pradesh,"3,131","6,075","9,207","15,732","24,938",9
34,Uttarakhand,319,503,822,496,"1,318",5
35,West Bengal,"1,541","5,731","7,273",193,"7,466",19
36,All India,"27,681","53,669","81,350","54,981","1,36,332",0

In [17]:
nddb.to_csv(Path.joinpath(processed_data_path, "NDDB_Statewise.csv"), index = False)
ad_fem.to_csv(Path.joinpath(processed_data_path, "adult_female_population.csv"), index = False)

In [20]:
ad_fem.columns

Index(['Unnamed: 0', 'state', 'crossbred_cows_2.5yrs', 'indigenous_cows_3yrs',
       'total_cows', 'female_buffaloes_3yrs', 'total_cows_buffaloes',
       'state_lgd'],
      dtype='object')

In [21]:
ad_fem = ad_fem.drop(['Unnamed: 0'], axis = 1)

In [22]:
nddb.columns

Index(['unnamed: 0', 'state', '2001-02', '2002-03', '2003-04', '2004-05',
       '2005-06', '2006-07', '2007-08', '2008-09', '2009-10', '2010-11',
       '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '2016-17',
       '2017-18', '2018-19', 'type', 'state_lgd'],
      dtype='object')

In [23]:
nddb.drop(['unnamed: 0'], axis = 1, inplace=True)

In [24]:
ad_fem.columns.to_list()

['state',
 'crossbred_cows_2.5yrs',
 'indigenous_cows_3yrs',
 'total_cows',
 'female_buffaloes_3yrs',
 'total_cows_buffaloes',
 'state_lgd']

In [25]:
l = ['state',
 'state_lgd',
 'crossbred_cows_2.5yrs',
 'indigenous_cows_3yrs',
 'total_cows',
 'female_buffaloes_3yrs',
 'total_cows_buffaloes']

In [26]:
ad_fem = ad_fem[l]

In [28]:
nddb.columns.to_list()

['state',
 '2001-02',
 '2002-03',
 '2003-04',
 '2004-05',
 '2005-06',
 '2006-07',
 '2007-08',
 '2008-09',
 '2009-10',
 '2010-11',
 '2011-12',
 '2012-13',
 '2013-14',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 'type',
 'state_lgd']

In [29]:
l = ['state',
'state_lgd',
 '2001-02',
 '2002-03',
 '2003-04',
 '2004-05',
 '2005-06',
 '2006-07',
 '2007-08',
 '2008-09',
 '2009-10',
 '2010-11',
 '2011-12',
 '2012-13',
 '2013-14',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 'type']

In [30]:
nddb = nddb[l]

In [34]:
nddb

,state,state_lgd,2001-02,2002-03,2003-04,2004-05,2005-06,2006-07,2007-08,2008-09,...,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,type
0,Andhra Pradesh,28,"5,814","6,584","6,959","7,257","7,624","7,938","8,925","9,570",...,"11,203","12,088","12,762","13,007","9,656","10,817","12,178","13,725","15,044",Milk Production
1,Arunachal Pradesh,12,42,46,46,48,48,49,32,24,...,28,22,23,43,46,50,53,54,55,Milk Production
2,Assam,18,682,705,727,739,747,750,752,753,...,790,796,800,815,829,843,861,872,882,Milk Production
3,Bihar,10,"2,664","2,869","3,180","4,743","5,060","5,451","5,783","5,934",...,"6,517","6,643","6,845","7,197","7,775","8,288","8,711","9,242","9,818",Milk Production
4,Chhattisgarh,22,795,804,812,831,839,849,866,908,...,"1,029","1,119","1,164","1,209","1,232","1,277","1,374","1,469","1,567",Milk Production
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Pondicherry,34,96,105,80,100,96,94,118,114,...,98,90,88,75,76,77,77,72,NaN,Artificial Insemination
103,Chhattisgarh,22,122,151,270,203,232,350,357,422,...,471,461,477,498,502,527,571,747,NaN,Artificial Insemination
104,Uttaranchal,0,92,97,109,132,160,196,233,278,...,301,421,401,403,567,591,614,620,NaN,Artificial Insemination
105,Jharkhand,20,-,-,-,-,-,-,88,123,...,238,254,327,445,498,642,714,728,NaN,Artificial Insemination
106,Telangana,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"1,288","1,426","1,497","1,446","1,487","1,446","1,418","1,462",NaN,Artificial Insemination

In [35]:
nddb.to_csv(Path.joinpath(processed_data_path, "NDDB_Statewise_lgd.csv"), index = False)
ad_fem.to_csv(Path.joinpath(processed_data_path, "adult_female_population_lgd.csv"), index = False)

In [3]:
data =  pd.read_csv(Path.joinpath(processed_data_path, "NDDB_Statewise_lgd.csv"))

In [6]:
data.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [8]:
l = data.columns.to_list()

In [10]:
l = ['state',
 'state_lgd',
 'type',
 '2001-02',
 '2002-03',
 '2003-04',
 '2004-05',
 '2005-06',
 '2006-07',
 '2007-08',
 '2008-09',
 '2009-10',
 '2010-11',
 '2011-12',
 '2012-13',
 '2013-14',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19']

In [11]:
data = data[l]

In [13]:
data.to_csv(Path.joinpath(processed_data_path, "NDDB_Statewise_lgd.csv"), index = False)

In [32]:
ad_fem.columns.to_list

<bound method IndexOpsMixin.tolist of Index(['state', 'crossbred_cows_2.5yrs', 'indigenous_cows_3yrs', 'total_cows',
       'female_buffaloes_3yrs', 'total_cows_buffaloes', 'state_lgd'],
      dtype='object')>

In [33]:
l = ['state', 'state_lgd', 'crossbred_cows_2.5yrs', 'indigenous_cows_3yrs', 'total_cows', 'female_buffaloes_3yrs', 'total_cows_buffaloes']

In [34]:
ad_fem = ad_fem[l]

In [36]:
ad_fem.to_csv(Path.joinpath(processed_data_path, "adult_female_population_lgd.csv"), index = False)