In [71]:
from pathlib import Path
import pandas as pd

In [72]:
dir_path = Path.cwd()
raw_data_path = Path.joinpath(dir_path, "data", "raw")
interim_data_path = Path.joinpath(dir_path, "data", "interim")
processed_data_path = Path.joinpath(dir_path, "data", "processed")

In [73]:
df = pd.read_csv(Path.joinpath(interim_data_path, "cattle.csv"))
#District-wise cattle population in 2019

In [74]:
df.columns

Index(['state_name', 'district_name', 'breed_type_name',
       'upto_one_and_half_years_male', 'used_for_breeding_only_male',
       'used_for_agriculture_only_male', 'agriculture_and_breeding_male',
       'bullock_cart_farm_operations_male', 'others_male', 'total_male',
       'under_one_ year_female', 'one_to_two_and_half_years_female',
       'in_milk_female', 'dry_female', 'not_calved_once_female',
       'others_female', 'total_female', 'total'],
      dtype='object')

In [75]:
male = df[['state_name', 'district_name', 'breed_type_name',
       'upto_one_and_half_years_male', 'used_for_breeding_only_male',
       'used_for_agriculture_only_male', 'agriculture_and_breeding_male',
       'bullock_cart_farm_operations_male', 'others_male', 'total_male', 'total']]
female = df[['state_name', 'district_name', 'breed_type_name', 'under_one_ year_female', 'one_to_two_and_half_years_female',
       'in_milk_female', 'dry_female', 'not_calved_once_female',
       'others_female', 'total_female', 'total']]

In [76]:
male

,state_name,district_name,breed_type_name,upto_one_and_half_years_male,used_for_breeding_only_male,used_for_agriculture_only_male,agriculture_and_breeding_male,bullock_cart_farm_operations_male,others_male,total_male,total
0,Andaman And Nicobar Islands,Nicobars,Exotic,0,0,0,0,0,0,0,40
1,Andaman And Nicobar Islands,Nicobars,Indigenous(Desi),169,109,45,75,10,58,466,1964
2,Andaman And Nicobar Islands,North And Middle Andaman,Exotic,562,22,35,39,2,12,672,6571
3,Andaman And Nicobar Islands,North And Middle Andaman,Indigenous(Desi),983,177,2033,1104,19,55,4371,9147
4,Andaman And Nicobar Islands,South Andamans,Exotic,824,228,20,57,15,22,1166,8908
...,...,...,...,...,...,...,...,...,...,...,...
1383,West Bengal,Nadia,Indigenous(Desi),52708,4652,20767,2712,1628,2629,85096,451704
1384,West Bengal,PASCHIM BARDHAMAN,Exotic,1906,205,326,86,924,185,3632,45128
1385,West Bengal,PASCHIM BARDHAMAN,Indigenous(Desi),18863,1262,18644,1209,2571,1181,43730,228509
1386,West Bengal,Purulia,Exotic,1372,275,728,224,335,236,3170,18075
1387,West Bengal,Purulia,Indigenous(Desi),76292,14435,366207,11247,23886,9535,501602,897199

In [77]:
male['female'] = '0'
female['female'] = '1'

C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [78]:
male = male.rename(columns={'upto_one_and_half_years_male':'upto_one_and_half_years',
                'used_for_breeding_only_male':'used_for_breeding_only',
                'used_for_agriculture_only_male': 'used_for_agriculture_only',
                'agriculture_and_breeding_male': 'agriculture_and_breeding',
                'bullock_cart_farm_operations_male': 'bullock_cart_farm_operations',
                'others_male': 'others'})

In [79]:
cols = male.columns.to_list()

In [80]:
cols = ['state_name', 'district_name', 'female', 'breed_type_name',
       'upto_one_and_half_years', 'used_for_breeding_only',
       'used_for_agriculture_only', 'agriculture_and_breeding',
       'bullock_cart_farm_operations', 'others', 'total_male',
       'total']

In [81]:
male = male[cols]

In [82]:
female.columns

Index(['state_name', 'district_name', 'breed_type_name',
       'under_one_ year_female', 'one_to_two_and_half_years_female',
       'in_milk_female', 'dry_female', 'not_calved_once_female',
       'others_female', 'total_female', 'total', 'female'],
      dtype='object')

In [83]:
female = female.rename(columns={'under_one_year_female':'under_one_year',
                                'one_to_two_and_half_years_female':'one_to_two_and_half_years',
                                'in_milk_female':'in_milk',
                                'dry_female':'dry',
                                'not_calved_once_female':'not_calved_once',
                                'others_female':'others'})

In [84]:
df  = pd.concat([male, female], axis = 0)

In [85]:
cols

['state_name',
 'district_name',
 'female',
 'breed_type_name',
 'upto_one_and_half_years',
 'used_for_breeding_only',
 'used_for_agriculture_only',
 'agriculture_and_breeding',
 'bullock_cart_farm_operations',
 'others',
 'total_male',
 'total']

In [86]:
cols = df.columns.to_list()

In [87]:
cols = ['state_name',
 'district_name',
 'female',
 'breed_type_name',
 'upto_one_and_half_years',
 'used_for_breeding_only',
 'used_for_agriculture_only',
 'agriculture_and_breeding',
 'bullock_cart_farm_operations',
 'under_one_ year_female',
 'one_to_two_and_half_years',
 'in_milk',
 'dry',
 'not_calved_once',
 'others',
 'total_male',
 'total_female',
 'total']

In [88]:
df = df[cols]

In [89]:
df1 = df.sort_values(by = 'state_name')

In [90]:
df1

,state_name,district_name,female,breed_type_name,upto_one_and_half_years,used_for_breeding_only,used_for_agriculture_only,agriculture_and_breeding,bullock_cart_farm_operations,under_one_ year_female,one_to_two_and_half_years,in_milk,dry,not_calved_once,others,total_male,total_female,total
0,Andaman And Nicobar Islands,Nicobars,0,Exotic,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,40
0,Andaman And Nicobar Islands,Nicobars,1,Exotic,NaN,NaN,NaN,NaN,NaN,14.0,10.0,15.0,1.0,0.0,0,NaN,40.0,40
5,Andaman And Nicobar Islands,South Andamans,1,Indigenous(Desi),NaN,NaN,NaN,NaN,NaN,1947.0,1518.0,2214.0,1550.0,251.0,26,NaN,7506.0,9808
3,Andaman And Nicobar Islands,North And Middle Andaman,1,Indigenous(Desi),NaN,NaN,NaN,NaN,NaN,1419.0,806.0,1508.0,905.0,81.0,57,NaN,4776.0,9147
2,Andaman And Nicobar Islands,North And Middle Andaman,1,Exotic,NaN,NaN,NaN,NaN,NaN,1434.0,843.0,2130.0,1219.0,206.0,67,NaN,5899.0,6571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1368,West Bengal,Jhargram,0,Exotic,2625.0,1263.0,1913.0,342.0,221.0,NaN,NaN,NaN,NaN,NaN,306,6670.0,NaN,41274
1367,West Bengal,Jalpaiguri,0,Indigenous(Desi),66951.0,7736.0,72630.0,9134.0,1983.0,NaN,NaN,NaN,NaN,NaN,5995,164429.0,NaN,670061
1366,West Bengal,Jalpaiguri,0,Exotic,4075.0,390.0,1222.0,341.0,212.0,NaN,NaN,NaN,NaN,NaN,566,6806.0,NaN,57531
1375,West Bengal,Maldah,0,Indigenous(Desi),89169.0,18347.0,79395.0,12635.0,8096.0,NaN,NaN,NaN,NaN,NaN,7737,215379.0,NaN,917496
1387,West Bengal,Purulia,1,Indigenous(Desi),NaN,NaN,NaN,NaN,NaN,95903.0,83206.0,124112.0,63365.0,20918.0,8093,NaN,395597.0,897199

In [91]:
df1.to_csv(Path.joinpath(processed_data_path, "cattle.csv"), index=False)